# spring-boot-java-angular1

./: .classpath  .project  pom.xml  readme.md  riskmanagement.sql
src/main/development/: __index.html  index.html  style.css
src/main/development/ng_components/: app.js
src/main/development/ng_components/controllers/: mainController.js
src/main/development/ng_components/directives/: fileUploadDirective.js  intialRiskDirective.js  jobCompletionDirective.js  riskApproveDirective.js  riskControlDirective.js
src/main/development/ng_components/directives/riskMaster/: riskCategoryDropDownDirective.js  riskHodDropDownDirective.js  riskLocationDropDownDirective.js  riskMasterDirective.js  riskPersonDropDownDirective.js
src/main/development/ng_components/lib/: localstorage.js
src/main/development/ng_components/services/: riskContentItemService.js
src/main/development/ng_components/services/riskMaster/: riskCategoryDropDownService.js  riskHodDropDownService.js  riskLocationDropDownService.js  riskPersonDropDownService.js
src/main/development/scripts/: dashboards.js  dashboards.js.bak  forms-pickers.js  forms-typeahead.js.bak  index.js  index.js.bak  tables-datatable.js
src/main/development/styles/: main.css
src/main/development/styles/NewStyle/: main1.css
src/main/development/styles/components/: bootstrap.css.bak  reset.css
src/main/development/styles/layouts/: _collapsed-sidebar.scss  _default-sidebar.scss  _empty-view.scss  _fullsize-background-image.scss  _horizontal-navigation-1.scss  _horizontal-navigation-2.scss  _horizontal-navigation-3.scss  _left-sidebar-over.scss  _left-sidebar-under.scss  _mega-menu.scss  _off-canvas.scss
src/main/development/views/: fileUploadDirectiveTemplate.html  intialRiskDirectiveTemplate.html  jobCompletionDirectiveTemplate.html  riskApproveDirectiveTemplate.html  riskControlDirectiveTemplate.html  root.html
src/main/development/views/riskMasterViews/: riskCategoryDropDownDirectiveTemplate.html  riskHoDDropDownDirectiveTemplate.html  riskLocationDropDownDirectiveTemplate.html  riskMasterDirectiveTemplate.html  riskPersonDropDownDirectiveTemplate.html
src/main/java/com/solverminds/klsm/: Application.java
src/main/java/com/solverminds/klsm/backend/dao/: LocationMaster.java  MediaFile.java  MessengerData.java  RankMaster.java  RiskControlItem.java  RiskMaster.java  RskInitialRisk.java
src/main/java/com/solverminds/klsm/backend/repository/: ILocationMasterRepository.java  IMediaFileRepository.java  IMessengerDataRepository.java  IRankMasterRepository.java  IRiskControlItemRepository.java  IRiskMasterRepository.java  IRskInitialRiskRepository.java  LocationMasterRepository.java  MediaFileRepository.java  MessengerDataRepository.java  RankMasterRepository.java  RiskControlItemRepository.java  RiskMasterRepository.java  RskInitialRiskRepository.java
src/main/java/com/solverminds/klsm/backend/service/: IFileManagerService.java  IRiskAssessmanetDataService.java  IRiskAssessmentService.java  JdbcFileManagerService.java  JdbcRiskAssessmentService.java  RiskAssessmentDataService.java
src/main/java/com/solverminds/klsm/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/solverminds/klsm/models/: User.java
src/main/java/com/solverminds/klsm/util/: AppUtil.java  ApplicationConstants.java  DAOMapper.java  WebConstants.java
src/main/java/com/solverminds/klsm/web/controller/: IRiskAssesmentSystemService.java  MainController.java  RiskAssessmentDataController.java  RiskAssessmentSystemServiceController.java  UserController.java
src/main/java/com/solverminds/klsm/web/domain/: AbstractContent.java  FileType.java  LocationMaster.java  MediaFile.java  MessengerData.java  RankMaster.java  Response.java  RiskContentItem.java  RiskControlItem.java  RiskMaster.java  RskInitialRisk.java
src/main/java/demoapp/: Application.java
src/main/java/demoapp/configs/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/demoapp/controllers/: MainController.java  TemplateController.java  UserController.java
src/main/java/demoapp/models/: User.java  UserDao.java
src/main/java/demoapp/util/: WebConstants.java
src/main/java/ras/: Application.java
src/main/java/ras/backend/dao/: LocationMaster.java  MediaFile.java  RankMaster.java  RiskControlItem.java  RiskMaster.java  RskInitialRisk.java
src/main/java/ras/backend/repository/: ILocationMasterRepository.java  IMediaFileRepository.java  IRankMasterRepository.java  IRiskControlItemRepository.java  IRiskMasterRepository.java  IRskInitialRiskRepository.java
src/main/java/ras/backend/service/: IFileManagerService.java  IRiskAssessmanetDataService.java  IRiskAssessmentService.java  JdbcFileManagerService.java  JdbcRiskAssessmentService.java  RiskAssessmentDataService.java
src/main/java/ras/config/: WebMvcConfig.java
src/main/java/ras/models/: User.java
src/main/java/ras/util/: AppUtil.java  ApplicationConstants.java  DAOMapper.java  WebConstants.java
src/main/java/ras/web/controller/: IRiskAssesmentSystemService.java  MainController.java  RiskAssessmentDataController.java  RiskAssessmentSystemServiceController.java  UserController.java
src/main/java/ras/web/domain/: AbstractContent.java  FileType.java  LocationMaster.java  MediaFile.java  RankMaster.java  Response.java  RiskContentItem.java  RiskControlItem.java  RiskMaster.java  RskInitialRisk.java
src/main/resources/: application.properties
