#Spring boot MVC configurations
server.port=9090

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/demoapp
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: demoapp


#Web static data configurations

web.base.url=http://localhost:9090/
static.web.html.resources=///C:/Users/supun/Documents/GitHub/spring-boot-java-angular1/src/main/development/
static.web.css_js.resources=///C:/Users/supun/Documents/GitHub/spring-boot-java-angular1/src/main/development/